[tox]
envlist = py{38,312},py38-old

[testenv]
deps =
    pytest
    beautifulsoup4
commands =
    pytest tests

[testenv:py38-old]
deps =
    pytest
    beautifulsoup4
    # skrub min deps
    scikit-learn==1.2.1
    numpy==1.23.5
    scipy==1.9.3
    pandas==1.5.3
    # some arbitrary oldish polars
    polars==0.20.1
